# GitState

./: .gitignore  Configuration.md  GitState.desktop  GitState.sln  GitState.sln.DotSettings  LICENSE  README.md  ReleaseNotes.md  publish.bat  publish.sh
GitState/: AppCommands.cs  GitState.cfg  GitState.csproj  GitState.desktop  GitState.pdn  GiteStateApp.cs  GiteStateConfig.cs  Program.cs  RepoState.cs  RepositoryState.cs  Settings.cs  Updater.cs
GitState/ViewModels/: MainVm.cs  RepoVm.cs
GitState/app/: index.html  main.html
GitState/app/styles/: GitState.css
