<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetPlatformIdentifier>win-x64;linux-x64</TargetPlatformIdentifier>
        <ApplicationIcon>GitState.ico</ApplicationIcon>
        <StartupObject />
        <Title>GIT - State</Title>
        <Authors>Frank Pfattheicher</Authors>
        <Description>A active state display for GIT repositories</Description>
        <Copyright>(C) 2019 ICT Baden GmbH</Copyright>
        <PackageProjectUrl>https://github.com/FrankPfattheicher/GitState</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/FrankPfattheicher/GitState/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FrankPfattheicher/GitState</RepositoryUrl>
        <Version>1.0.1</Version>
        <Company>ICT Baden GmbH</Company>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWin32Manifest>true</NoWin32Manifest>
        <PublishTrimmed>True</PublishTrimmed>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="app\index.html" />
      <None Remove="app\main.html" />
      <None Remove="app\styles\GitState.css" />
      <None Remove="GitState.cfg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\index.html" />
      <EmbeddedResource Include="app\main.html" />
      <EmbeddedResource Include="app\styles\GitState.css" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="GitState.cfg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="GitState.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="GitState.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="chromelyconfig.json" />
        <None Remove="GitState.desktop" />
        <Content Include="GitState.desktop">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chromely" Version="5.0.83" />
      <PackageReference Include="IctBaden.Framework" Version="1.0.25" />
      <PackageReference Include="IctBaden.Stonehenge3" Version="3.13.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
