<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>GitState.ico</ApplicationIcon>
        <StartupObject />
        <Title>GIT - State</Title>
        <Authors>Frank Pfattheicher</Authors>
        <Description>A active state display for GIT repositories</Description>
        <Copyright>(C) 2019-2022 ICT Baden GmbH</Copyright>
        <PackageProjectUrl>https://github.com/FrankPfattheicher/GitState</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/FrankPfattheicher/GitState/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FrankPfattheicher/GitState</RepositoryUrl>
        <Version>1.0.1</Version>
        <Company>ICT Baden GmbH</Company>
        <TargetFramework>net6.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWin32Manifest>true</NoWin32Manifest>
        <PublishTrimmed>True</PublishTrimmed>
        <LangVersion>11</LangVersion>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="app\index.html" />
      <None Remove="app\main.html" />
      <None Remove="app\styles\GitState.css" />
      <None Remove="GitState.cfg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\index.html" />
      <EmbeddedResource Include="app\main.html" />
      <EmbeddedResource Include="app\styles\GitState.css" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="app\favicon.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <Content Include="GitState.cfg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="GitState.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="GitState.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="GitState.desktop" />
        <Content Include="GitState.desktop">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IctBaden.Framework" Version="2.2.0" />
      <PackageReference Include="IctBaden.Stonehenge4" Version="4.4.7" />
      <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
      <PackageReference Include="LibGit2Sharp-SSH" Version="1.0.22" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
